import React from 'react';
import {Row, Col} from 'antd';
import photo from './../images/photo.jpg';

function Appeal() {
  return (
  <div className="appeal">
    <div className="container">
      <Row gutter={7} justify="space-between" className="appeal_row">
        <Col xs={24} md={8}>
          <img className="about_img" src={photo} alt="Директор"/>
        </Col>
        <Col xs={24} md={14}>
          <div className="appeal_name">Степан Владимирович Аксюткин</div>
          <div className="appeal_post">Исполнительный директор ООО «Спецперевозчик»,<br/> Член Научно-Технического Совета
            Росприроднадзора<br/> и Комитета РСПП по экологии и природопользованию
          </div>
          <div className="appeal_content">
            <p className="appeal_text">«Спецперевозчик» - проектный офис, обладающий превосходными техническими возможностями. Мы выполняем все
              виды работ, связанные с жизненным циклом отходов высоких классов опасности, обеспечивая подчёркнутую
              прозрачность и продуманную организацию работ. Наши проекты не имеют региональных границ, мы охватываем всю
              Россию – от Калининграда до Владивостока.</p>
            <p className="appeal_text">Ответственное отношение к работе, запросам Клиентов и экологическому законодательству – три основных
              стандарта нашей деятельности, на которых базируется система менеджмента, повседневная работа всей
              компании и каждого сотрудника в отдельности.</p>
            <p className="appeal_text">Мы постоянно заняты развитием системы контроля и управления операциями, внимательно следим за правовыми
              условиями работы с объектами назначения, усиливаем квалификацию персонала, используем современные
              автотранспортные средства и оборудование – каждый день развиваемся, чтобы обеспечивать наилучшие деловые
              практики в столь ответственной сфере. Профессионализм и квалификация наших сотрудников гарантируют высокое
              качество опасной работы.</p>
          </div>
        </Col>
      </Row>
    
    
    </div>
  </div>
  );
}

export default Appeal;